{
  "name": "NUTTER-XMD",
  "description": "NUTTER-XMD — A powerful WhatsApp multi-device bot. Deploy your own instance.",
  "keywords": ["whatsapp", "bot", "nutter-xmd"],
  "website": "https://github.com/nutterxtech/Nutter-MD",
  "repository": "https://github.com/nutterxtech/Nutter-MD",
  "logo": "https://raw.githubusercontent.com/nutterxtech/NUTTER-XMD/main/assets/logo.png",
  "stack": "container",
  "success_url": "/",
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0",
      "as": "DATABASE"
    }
  ],
  "env": {
    "DATABASE_URL": {
      "description": "PostgreSQL connection URL. Set automatically by the Heroku Postgres addon — do not change.",
      "required": false
    },
    "SESSION_ID": {
      "description": "Your WhatsApp session ID. Get this from the pairing page at the bot owner's website.",
      "required": true
    },
    "OWNER_NUMBER": {
      "description": "Your WhatsApp phone number in international format (e.g. 254712345678). This is the number that will be the bot owner.",
      "required": true
    },
    "BOT_NAME": {
      "description": "The name your bot will display.",
      "value": "NUTTER-XMD",
      "required": false
    },
    "PREFIX": {
      "description": "The command prefix character (e.g. . or !). Default is dot (.).",
      "value": ".",
      "required": false
    },
    "NODE_ENV": {
      "description": "Node environment.",
      "value": "production",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
